{
  "functions": {
    "src/app/api/cron/collect-metrics/route.js": {
      "maxDuration": 10
    },
    "src/app/api/cron/process-script-jobs/route.js": {
      "maxDuration": 10
    },
    "src/app/api/workflow/research/route.js": {
      "maxDuration": 800
    },
    "src/app/api/workflow/generate-script/route.js": {
      "maxDuration": 800
    },
    "src/app/api/channels/[id]/analyze-sse/route.js": {
      "maxDuration": 800
    },
    "src/app/api/channels/remix/analyze-sse/route.js": {
      "maxDuration": 800
    }
  }
}