{
  "functions": {
    "src/app/api/cron/collect-metrics/route.js": {
      "maxDuration": 60
    },
    "src/app/api/workflow/research/route.js": {
      "maxDuration": 600
    },
    "src/app/api/workflow/generate-script/route.js": {
      "maxDuration": 720
    }
  }
}